<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="#0D1540"
        android:shadowRadius="900"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/image14" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="1dp"
            tools:text="movies name"
            />

        <TextView
            android:id="@+id/item_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="1dp"
            tools:text="description movies "
            />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
android:gravity="center"        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/imdblogo"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="599dp" />

        <TextView
            android:id="@+id/item_ret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="1/10"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"


            />



    </TableRow >


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>